NGI ID	User ID	RC	Kreads	>=Q30
P30107_1050	pHITligpool_NP_BL6_d1_m1A	NA	64.78	97.94
P30107_1051	pHITligpool_NP_BL6_d1_m1B	NA	143.75	97.85
P30107_1052	pHITligpool_NP_BL6_d1_m1C	NA	123.51	97.96
P30107_1053	pHITligpool_NP_BL6_d1_m1D	NA	122.77	98.10
P30107_1054	pHITligpool_NP_BL6_d1_m1E	NA	153.79	98.06
P30107_1055	pHITligpool_NP_BL6_d1_m1F	NA	149.25	97.89
P30107_1056	pHITligpool_NP_BL6_d1_m1G	NA	148.98	97.98
P30107_1057	pHITligpool_NP_BL6_d1_m1H	NA	143.55	97.80
P30107_1058	pHITligpool_NP_BL6_d1_m1A	NA	114.31	98.10
P30107_1059	pHITligpool_NP_BL6_d1_m2B	NA	105.40	97.93
P30107_1060	pHITligpool_NP_BL6_d1_m2C	NA	95.38	98.10
P30107_1061	pHITligpool_NP_BL6_d1_m2D	NA	139.05	97.95
P30107_1062	pHITligpool_NP_BL6_d1_m2E	NA	106.06	97.90
P30107_1063	pHITligpool_NP_BL6_d1_m2F	NA	121.46	97.94
P30107_1064	pHITligpool_NP_BL6_d1_m2G	NA	144.63	98.01
P30107_1065	pHITligpool_NP_BL6_d1_m2H	NA	132.48	97.95
