NGI ID	User ID	RC	Kreads	>=Q30
iPCRindex50	pHITall_NP_BL6_input	NA	715	715
iPCRindex51	pHITall_NP_BL6_d4_m1	NA	716	716
iPCRindex52	pHITall_NP_BL6_d4_m2	NA	717	717
iPCRindex53	pHITall_NP_BL6_d4_m3	NA	718	718
iPCRindex54	pHITall_NP_BL6_d5_m1	NA	719	719
iPCRindex55	pHITall_NP_BL6_d5_m2	NA	720	720
iPCRindex56	pHITall_NP_BL6_d5_m3	NA	721	721
iPCRindex57	pHITall_NP_BL6_d6_m1	NA	722	722
iPCRindex58	pHITall_NP_BL6_d6_m2	NA	723	723
iPCRindex59	pHITall_NP_BL6_d6_m3	NA	724	724
iPCRindex60	pHITall_NP_BL6_d7_m1	NA	725	725
iPCRindex61	pHITall_NP_BL6_d7_m2	NA	726	726
iPCRindex62	pHITall_NP_BL6_d7_m3	NA	727	727
iPCRindex63	pHITall_NP_BL6_d8_m1	NA	728	728
iPCRindex64	pHITall_NP_BL6_d8_m2	NA	729	729
iPCRindex65	pHITall_NP_BL6_d8_m3	NA	730	730
