NGI ID	User ID	RC	Kreads	>=Q30
P29504_2004	PoolHIT96KO_NP_BL6_d4_m1	NA	152.02	93.11
P29504_2005	PoolHIT96KO_NP_BL6_d4_m2	NA	169.48	92.82
P29504_2006	PoolHIT96KO_NP_BL6_d4_m3	NA	110.68	93.96
P29504_2013	PoolHIT96KO_NP_BL6_d5_m1	NA	57.37	93.96
P29504_2014	PoolHIT96KO_NP_BL6_d5_m2	NA	71.06	90.51
P29504_2015	PoolHIT96KO_NP_BL6_d5_m3	NA	93.00	93.67
P29504_2022	PoolHIT96KO_NP_BL6_d6_m1	NA	117.45	93.66
P29504_2023	PoolHIT96KO_NP_BL6_d6_m2	NA	107.86	92.76
P29504_2024	PoolHIT96KO_NP_BL6_d6_m3	NA	107.36	94.26
P29504_2031	PoolHIT96KO_NP_BL6_d7_m1	NA	104.55	93.94
P29504_2032	PoolHIT96KO_NP_BL6_d7_m2	NA	130.31	93.50
P29504_2033	PoolHIT96KO_NP_BL6_d7_m3	NA	90.92	93.89
P29504_2040	PoolHIT96KO_NP_BL6_d8_m1	NA	129.46	93.57
P29504_2041	PoolHIT96KO_NP_BL6_d8_m2	NA	92.26	93.92
P29504_2042	PoolHIT96KO_NP_BL6_d8_m3	NA	92.43	94.37
P29504_2049	PoolHIT96KO_NP_BL6_d9_m1	NA	149.55	93.69
P29504_2050	PoolHIT96KO_NP_BL6_d9_m2	NA	130.46	94.23
P29504_2051	PoolHIT96KO_NP_BL6_d9_m3	NA	78.28	94.19
P29504_2056	PoolHIT96KO_NP_BL6_input	NA	137.42	94.16
