NGI ID	User ID	RC	Kreads	>=Q30
P29504_2007	PoolHIT192KO_NP_BL6_d4_m1	NA	141.68	93.37
P29504_2008	PoolHIT192KO_NP_BL6_d4_m2	NA	82.40	93.53
P29504_2009	PoolHIT192KO_NP_BL6_d4_m3	NA	240.31	93.25
P29504_2016	PoolHIT192KO_NP_BL6_d5_m1	NA	103.30	93.72
P29504_2017	PoolHIT192KO_NP_BL6_d5_m2	NA	120.40	93.94
P29504_2018	PoolHIT192KO_NP_BL6_d5_m3	NA	123.14	94.15
P29504_2025	PoolHIT192KO_NP_BL6_d6_m1	NA	103.98	94.17
P29504_2026	PoolHIT192KO_NP_BL6_d6_m2	NA	96.94	94.20
P29504_2027	PoolHIT192KO_NP_BL6_d6_m3	NA	106.32	93.94
P29504_2034	PoolHIT192KO_NP_BL6_d7_m1	NA	126.42	93.35
P29504_2035	PoolHIT192KO_NP_BL6_d7_m2	NA	106.92	93.81
P29504_2036	PoolHIT192KO_NP_BL6_d7_m3	NA	114.20	94.33
P29504_2043	PoolHIT192KO_NP_BL6_d8_m1	NA	123.11	93.82
P29504_2044	PoolHIT192KO_NP_BL6_d8_m2	NA	125.67	93.96
P29504_2045	PoolHIT192KO_NP_BL6_d8_m3	NA	92.83	94.06
P29504_2052	PoolHIT192KO_NP_BL6_d9_m1	NA	91.75	93.48
P29504_2053	PoolHIT192KO_NP_BL6_d9_m2	NA	91.49	93.63
P29504_2054	PoolHIT192KO_NP_BL6_d9_m3	NA	98.56	93.30
P29504_2057	PoolHIT192KO_NP_BL6_input	NA	90.62	94.29
