NGI ID	User ID	Kreads	≥Q30
P28011_1162	PoolHiTtag_NP_BL6_input	231.02	98.26
P28011_1163	PoolHiTtag_NP_BL6_d4_m1	186.35	96.73
P28011_1164	PoolHiTtag_NP_BL6_d4_m2	249.55	95.12
P28011_1165	PoolHiTtag_NP_BL6_d4_m3	246.84	94.57
P28011_1166	PoolHiTtag_NP_BL6_d5_m1	228.18	96.58
P28011_1167	PoolHiTtag_NP_BL6_d5_m2	226.19	96.79
P28011_1168	PoolHiTtag_NP_BL6_d5_m3	226.36	97.11
P28011_1169	PoolHiTtag_NP_BL6_d6_m1	261.45	97.49
P28011_1170	PoolHiTtag_NP_BL6_d6_m2	267.18	93.34
P28011_1171	PoolHiTtag_NP_BL6_d6_m3	269.71	97.31
P28011_1172	PoolHiTtag_NP_BL6_d7_m1	269.55	98.44
P28011_1173	PoolHiTtag_NP_BL6_d7_m2	261.97	97.72
P28011_1174	PoolHiTtag_NP_BL6_d7_m3	254.12	96.52
P28011_1175	PoolHiTtag_NP_BL6_d8_m1	224.62	98.14
P28011_1176	PoolHiTtag_NP_BL6_d8_m2	215.88	98.45
P28011_1177	PoolHiTtag_NP_BL6_d8_m3	243.47	98.12
