NGI ID	User ID	RC	Kreads	>=Q30
P28657_1001	PoolHITKO_NP_BL6_input	NA	408.04	95.75
P28657_1005	PoolHITKO_NP_BL6_d5_m1	NA	352.42	94.79
P28657_1006	PoolHITKO_NP_BL6_d5_m2	NA	276.44	91.66
P28657_1007	PoolHITKO_NP_BL6_d5_m3	NA	297.24	92.97
P28657_1008	PoolHITKO_NP_BL6_d6_m1	NA	338.64	95.55
P28657_1009	PoolHITKO_NP_BL6_d6_m2	NA	253.90	95.21
P28657_1010	PoolHITKO_NP_BL6_d6_m3	NA	274.34	95.39
P28657_1011	PoolHITKO_NP_BL6_d7_m1	NA	502.32	95.70
P28657_1012	PoolHITKO_NP_BL6_d7_m2	NA	628.18	95.08
P28657_1013	PoolHITKO_NP_BL6_d7_m3	NA	222.17	95.85
P28657_1014	PoolHITKO_NP_BL6_d8_m1	NA	228.92	95.07
P28657_1015	PoolHITKO_NP_BL6_d8_m2	NA	231.26	95.89
P28657_1016	PoolHITKO_NP_BL6_d8_m3	NA	273.78	95.25
