NGI ID	User ID	RC	Kreads	>=Q30
iPCRindex33	pHIT1/2_NP_BL6_input	NA	698	698
iPCRindex34	pHIT1/2_NP_BL6_d4_m1	NA	699	699
iPCRindex35	pHIT1/2_NP_BL6_d4_m2	NA	700	700
iPCRindex36	pHIT1/2_NP_BL6_d4_m3	NA	701	701
iPCRindex37	pHIT1/2_NP_BL6_d5_m1	NA	702	702
iPCRindex38	pHIT1/2_NP_BL6_d5_m2	NA	703	703
iPCRindex39	pHIT1/2_NP_BL6_d5_m3	NA	704	704
iPCRindex40	pHIT1/2_NP_BL6_d6_m1	NA	705	705
iPCRindex41	pHIT1/2_NP_BL6_d6_m2	NA	706	706
iPCRindex42	pHIT1/2_NP_BL6_d6_m3	NA	707	707
iPCRindex43	pHIT1/2_NP_BL6_d7_m1	NA	708	708
iPCRindex44	pHIT1/2_NP_BL6_d7_m2	NA	709	709
iPCRindex45	pHIT1/2_NP_BL6_d7_m3	NA	710	710
iPCRindex46	pHIT1/2_NP_BL6_d8_m1	NA	711	711
iPCRindex47	pHIT1/2_NP_BL6_d8_m2	NA	712	712
iPCRindex48	pHIT1/2_NP_BL6_d8_m3	NA	713	713
iPCRindex49	pHIT1/2_NP_BL6_input	NA	714	714
